<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة المبيعات والمخازن والحسابات</title>
    <style>
        /* التصميم الأساسي */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            direction: rtl;
        }
        
        /* الشريط العلوي */
        .header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* القائمة الجانبية */
        .sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: white;
            height: calc(100vh - 60px);
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-menu li {
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-menu a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover {
            background-color: rgba(255,255,255,0.1);
        }
        
        .sidebar-menu a.active {
            background-color: var(--secondary-color);
        }
        
        .submenu {
            list-style: none;
            padding: 0;
            background-color: rgba(0,0,0,0.2);
            display: none;
        }
        
        .submenu.active {
            display: block;
        }
        
        .submenu a {
            padding-right: 30px;
        }
        
        /* المحتوى الرئيسي */
        .main-content {
            margin-right: 250px;
            padding: 20px;
            min-height: calc(100vh - 60px);
        }
        
        .page-title {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
            color: var(--primary-color);
        }
        
        /* البطاقات */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-title {
            font-size: 18px;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        
        /* الجداول */
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: right;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 500;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        /* النماذج */
        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        button {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        .btn-danger {
            background-color: var(--accent-color);
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .btn-success {
            background-color: var(--success-color);
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        /* الأزرار */
        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* التنبيهات */
        .alert {
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        /* تنسيق الباركود */
        .barcode-container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .barcode {
            font-family: 'Libre Barcode 128', cursive;
            font-size: 60px;
            margin: 20px 0;
        }
        
        /* لوحة التحكم */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #777;
        }
        
        /* إخفاء الصفحات */
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
        }
        
        /* التبويبات */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom-color: var(--secondary-color);
            color: var(--secondary-color);
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* التجاوب */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar span {
                display: none;
            }
            
            .main-content {
                margin-right: 70px;
            }
            
            .cards-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- الشريط العلوي -->
    <div class="header">
        <div class="logo">نظام إدارة المحلات التجارية</div>
        <div class="user-info">
            <span>مرحباً، أحمد</span>
            <button id="logoutBtn">تسجيل الخروج</button>
        </div>
    </div>
    
    <!-- القائمة الجانبية -->
    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="#" class="menu-item active" data-page="dashboard">لوحة التحكم</a></li>
            <li>
                <a href="#" class="menu-item" data-page="invoices">إدارة الفواتير</a>
                <ul class="submenu">
                    <li><a href="#" data-page="purchase-invoice">فاتورة شراء</a></li>
                    <li><a href="#" data-page="sales-invoice">فاتورة بيع</a></li>
                    <li><a href="#" data-page="review-purchase">مراجعة شراء</a></li>
                    <li><a href="#" data-page="review-sales">مراجعة بيع</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="menu-item" data-page="inventory">إدارة المخزون</a>
                <ul class="submenu">
                    <li><a href="#" data-page="products">إدارة الأصناف</a></li>
                    <li><a href="#" data-page="stock-count">الجرد</a></li>
                    <li><a href="#" data-page="stock-movement">حركة الأصناف</a></li>
                    <li><a href="#" data-page="stock-balance">كشف الأرصدة</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="menu-item" data-page="accounts">إدارة الحسابات</a>
                <ul class="submenu">
                    <li><a href="#" data-page="revenues">الإيرادات</a></li>
                    <li><a href="#" data-page="expenses">المصروفات</a></li>
                    <li><a href="#" data-page="daily-entries">القيود اليومية</a></li>
                    <li><a href="#" data-page="financial-reports">التقارير المالية</a></li>
                    <li><a href="#" data-page="bank-accounts">الحسابات البنكية</a></li>
                </ul>
            </li>
            <li><a href="#" class="menu-item" data-page="cashier">إدارة الخزينة</a></li>
            <li><a href="#" class="menu-item" data-page="barcode">البحث وطباعة الباركود</a></li>
            <li><a href="#" class="menu-item" data-page="users">إدارة المستخدمين</a></li>
        </ul>
    </div>
    
    <!-- المحتوى الرئيسي -->
    <div class="main-content">
        <!-- لوحة التحكم -->
        <div id="dashboard" class="page active">
            <h1 class="page-title">لوحة التحكم</h1>
            
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-label">إجمالي المبيعات اليوم</div>
                    <div class="stat-value">5,250 ر.س</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">إجمالي المشتريات اليوم</div>
                    <div class="stat-value">3,750 ر.س</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">عدد الفواتير اليوم</div>
                    <div class="stat-value">24</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">الأصناف المنخفضة</div>
                    <div class="stat-value">8</div>
                </div>
            </div>
            
            <div class="cards-container">
                <div class="card">
                    <h3 class="card-title">الفواتير الحديثة</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>رقم الفاتورة</th>
                                <th>التاريخ</th>
                                <th>المبلغ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV-00125</td>
                                <td>2023-10-15</td>
                                <td>1,250 ر.س</td>
                            </tr>
                            <tr>
                                <td>INV-00124</td>
                                <td>2023-10-15</td>
                                <td>850 ر.س</td>
                            </tr>
                            <tr>
                                <td>INV-00123</td>
                                <td>2023-10-14</td>
                                <td>2,100 ر.س</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="card">
                    <h3 class="card-title">الأصناف المنخفضة</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>اسم الصنف</th>
                                <th>المخزون الحالي</th>
                                <th>الحد الأدنى</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>سكر 1 كجم</td>
                                <td>12</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>أرز بسمتي 5 كجم</td>
                                <td>8</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>زيت طهي 2 لتر</td>
                                <td>10</td>
                                <td>25</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- صفحة إدارة الفواتير -->
        <div id="invoices" class="page">
            <h1 class="page-title">إدارة الفواتير</h1>
            <div class="alert alert-info">
                اختر نوع الفاتورة من القائمة الجانبية للبدء
            </div>
        </div>
        
        <!-- صفحة فاتورة الشراء -->
        <div id="purchase-invoice" class="page">
            <h1 class="page-title">فاتورة شراء</h1>
            
            <div class="form-container">
                <div class="form-group">
                    <label for="supplier">المورد</label>
                    <select id="supplier">
                        <option value="">اختر المورد</option>
                        <option value="1">شركة الأغذية المتحدة</option>
                        <option value="2">مؤسسة التوريد الحديثة</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="invoice-date">تاريخ الفاتورة</label>
                    <input type="date" id="invoice-date" value="2023-10-15">
                </div>
                
                <h3>الأصناف</h3>
                <table>
                    <thead>
                        <tr>
                            <th>الصنف</th>
                            <th>الكمية</th>
                            <th>سعر الوحدة</th>
                            <th>الإجمالي</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="purchase-items">
                        <tr>
                            <td>
                                <select class="product-select">
                                    <option value="">اختر الصنف</option>
                                    <option value="1">سكر 1 كجم</option>
                                    <option value="2">أرز بسمتي 5 كجم</option>
                                    <option value="3">زيت طهي 2 لتر</option>
                                </select>
                            </td>
                            <td><input type="number" class="quantity" value="1" min="1"></td>
                            <td><input type="number" class="unit-price" value="0" step="0.01"></td>
                            <td class="item-total">0.00 ر.س</td>
                            <td><button class="btn-danger remove-item">حذف</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <button id="add-purchase-item" class="btn-success">إضافة صنف</button>
                
                <div class="form-group" style="margin-top: 20px;">
                    <label for="purchase-total">الإجمالي</label>
                    <input type="text" id="purchase-total" value="0.00 ر.س" readonly>
                </div>
                
                <div class="btn-group">
                    <button class="btn-success">حفظ الفاتورة</button>
                    <button>طباعة الفاتورة</button>
                    <button class="btn-danger">إلغاء</button>
                </div>
            </div>
        </div>
        
        <!-- صفحة إدارة المخزون -->
        <div id="inventory" class="page">
            <h1 class="page-title">إدارة المخزون</h1>
            <div class="alert alert-info">
                اختر القسم المطلوب من القائمة الجانبية للبدء
            </div>
        </div>
        
        <!-- صفحة إدارة الأصناف -->
        <div id="products" class="page">
            <h1 class="page-title">إدارة الأصناف</h1>
            
            <div class="btn-group">
                <button id="add-product-btn" class="btn-success">إضافة صنف جديد</button>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>كود الصنف</th>
                            <th>اسم الصنف</th>
                            <th>التصنيف</th>
                            <th>سعر البيع</th>
                            <th>سعر الشراء</th>
                            <th>المخزون</th>
                            <th>الحد الأدنى</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PRD-001</td>
                            <td>سكر 1 كجم</td>
                            <td>مواد غذائية</td>
                            <td>12.00 ر.س</td>
                            <td>9.50 ر.س</td>
                            <td>12</td>
                            <td>20</td>
                            <td>
                                <button>تعديل</button>
                                <button class="btn-danger">حذف</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-002</td>
                            <td>أرز بسمتي 5 كجم</td>
                            <td>مواد غذائية</td>
                            <td>35.00 ر.س</td>
                            <td>28.00 ر.س</td>
                            <td>8</td>
                            <td>15</td>
                            <td>
                                <button>تعديل</button>
                                <button class="btn-danger">حذف</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-003</td>
                            <td>زيت طهي 2 لتر</td>
                            <td>مواد غذائية</td>
                            <td>28.00 ر.س</td>
                            <td>22.00 ر.س</td>
                            <td>10</td>
                            <td>25</td>
                            <td>
                                <button>تعديل</button>
                                <button class="btn-danger">حذف</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- صفحة الباركود -->
        <div id="barcode" class="page">
            <h1 class="page-title">البحث وطباعة الباركود</h1>
            
            <div class="form-container">
                <div class="form-group">
                    <label for="barcode-search">بحث بالباركود أو اسم الصنف</label>
                    <input type="text" id="barcode-search" placeholder="أدخل كود الباركود أو اسم الصنف">
                </div>
                <button id="search-barcode">بحث</button>
            </div>
            
            <div class="barcode-container">
                <h3>باركود الصنف: سكر 1 كجم</h3>
                <div class="barcode">123456789012</div>
                <p>كود الصنف: PRD-001</p>
                <p>سعر البيع: 12.00 ر.س</p>
                <button>طباعة الباركود</button>
            </div>
        </div>
        
        <!-- صفحة إدارة المستخدمين -->
        <div id="users" class="page">
            <h1 class="page-title">إدارة المستخدمين والصلاحيات</h1>
            
            <div class="btn-group">
                <button id="add-user-btn" class="btn-success">إضافة مستخدم جديد</button>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>اسم المستخدم</th>
                            <th>البريد الإلكتروني</th>
                            <th>الدور</th>
                            <th>حالة الحساب</th>
                            <th>آخر دخول</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>أحمد محمد</td>
                            <td>ahmed@example.com</td>
                            <td>مدير النظام</td>
                            <td>نشط</td>
                            <td>2023-10-15 10:30</td>
                            <td>
                                <button>تعديل</button>
                                <button class="btn-danger">حذف</button>
                            </td>
                        </tr>
                        <tr>
                            <td>محمد علي</td>
                            <td>mohamed@example.com</td>
                            <td>موظف مبيعات</td>
                            <td>نشط</td>
                            <td>2023-10-15 09:15</td>
                            <td>
                                <button>تعديل</button>
                                <button class="btn-danger">حذف</button>
                            </td>
                        </tr>
                        <tr>
                            <td>سارة أحمد</td>
                            <td>sara@example.com</td>
                            <td>محاسب</td>
                            <td>نشط</td>
                            <td>2023-10-14 16:45</td>
                            <td>
                                <button>تعديل</button>
                                <button class="btn-danger">حذف</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // التنقل بين الصفحات
        document.addEventListener('DOMContentLoaded', function() {
            // إظهار/إخفاء القوائم الفرعية
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const submenu = this.nextElementSibling;
                    if (submenu && submenu.classList.contains('submenu')) {
                        submenu.classList.toggle('active');
                    }
                    
                    // إخفاء جميع الصفحات
                    document.querySelectorAll('.page').forEach(page => {
                        page.classList.remove('active');
                    });
                    
                    // إظهار الصفحة المحددة
                    const pageId = this.getAttribute('data-page');
                    document.getElementById(pageId).classList.add('active');
                    
                    // تحديث القائمة النشطة
                    document.querySelectorAll('.menu-item').forEach(item => {
                        item.classList.remove('active');
                    });
                    this.classList.add('active');
                });
            });
            
            // إضافة صنف جديد في فاتورة الشراء
            document.getElementById('add-purchase-item').addEventListener('click', function() {
                const itemsContainer = document.getElementById('purchase-items');
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td>
                        <select class="product-select">
                            <option value="">اختر الصنف</option>
                            <option value="1">سكر 1 كجم</option>
                            <option value="2">أرز بسمتي 5 كجم</option>
                            <option value="3">زيت طهي 2 لتر</option>
                        </select>
                    </td>
                    <td><input type="number" class="quantity" value="1" min="1"></td>
                    <td><input type="number" class="unit-price" value="0" step="0.01"></td>
                    <td class="item-total">0.00 ر.س</td>
                    <td><button class="btn-danger remove-item">حذف</button></td>
                `;
                itemsContainer.appendChild(newRow);
                
                // إضافة مستمعي الأحداث للحقول الجديدة
                addEventListenersToRow(newRow);
            });
            
            // دالة لإضافة مستمعي الأحداث لصف فاتورة
            function addEventListenersToRow(row) {
                const quantityInput = row.querySelector('.quantity');
                const unitPriceInput = row.querySelector('.unit-price');
                const removeBtn = row.querySelector('.remove-item');
                
                quantityInput.addEventListener('input', calculateItemTotal);
                unitPriceInput.addEventListener('input', calculateItemTotal);
                
                removeBtn.addEventListener('click', function() {
                    row.remove();
                    calculateInvoiceTotal();
                });
            }
            
            // حساب الإجمالي للصنف
            function calculateItemTotal() {
                const row = this.closest('tr');
                const quantity = parseFloat(row.querySelector('.quantity').value) || 0;
                const unitPrice = parseFloat(row.querySelector('.unit-price').value) || 0;
                const total = quantity * unitPrice;
                
                row.querySelector('.item-total').textContent = total.toFixed(2) + ' ر.س';
                
                calculateInvoiceTotal();
            }
            
            // حساب إجمالي الفاتورة
            function calculateInvoiceTotal() {
                let total = 0;
                document.querySelectorAll('.item-total').forEach(item => {
                    const value = parseFloat(item.textContent) || 0;
                    total += value;
                });
                
                document.getElementById('purchase-total').value = total.toFixed(2) + ' ر.س';
            }
            
            // إضافة مستمعي الأحداث للحقول الموجودة
            document.querySelectorAll('#purchase-items tr').forEach(row => {
                addEventListenersToRow(row);
            });
            
            // زر تسجيل الخروج
            document.getElementById('logoutBtn').addEventListener('click', function() {
                if (confirm('هل أنت متأكد من تسجيل الخروج؟')) {
                    alert('تم تسجيل الخروج بنجاح');
                    // في التطبيق الحقيقي، سيتم توجيه المستخدم إلى صفحة تسجيل الدخول
                }
            });
            
            // البحث عن الباركود
            document.getElementById('search-barcode').addEventListener('click', function() {
                const searchTerm = document.getElementById('barcode-search').value;
                if (searchTerm) {
                    alert(`سيتم البحث عن: ${searchTerm}`);
                    // في التطبيق الحقيقي، سيتم إجراء البحث وعرض النتائج
                } else {
                    alert('يرجى إدخال مصطلح البحث');
                }
            });
        });
    </script>
</body>
</html>
